# Copy this file to .env or just set these environment variables

# If you want to change the port
# PORT=4444

# database settings
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=3306
DB_NAME=''
#DB_SSL='Amazon RDS'
## 'Amazon RDS' SSL profile is bundled in mysql module

# Transifex
# username:password
# The API queries from this app are linked to your personal login, and grant access to do anything you can do (so be careful)
TRANSIFEX_AUTH='username:password'
